//Câu 2: Viết chương trình thực hiện:
//
//Tạo mảng số nguyên gồm n phần tử với n nhập vào từ bàn phím
//Nhập các phần tử mảng
//In mảng ra màn hình
//Thay đổi các phần tử là số chẵn trong mảng tăng lên 1 phần tử
//VD: [1,4,7,6,2,3] -> [1,5,7,7,3,3]

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhập số phần tử của mảng: ");
        int n = sc.nextInt();

        // Tạo mảng số nguyên với n phần tử
        int[] arr = new int[n];

        // Nhập các phần tử của mảng
        System.out.println("Nhập các phần tử của mảng:");
        for (int i = 0; i < n; i++) {
            System.out.print("arr[" + i+ "] =");
            arr[i] = sc.nextInt();
        }

        // In mảng ra màn hình
        System.out.print("Mảng đã nhập: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        // Thay đổi các phần tử là số chẵn tăng lên 1
        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 == 0) {
                arr[i]++;
            }
        }

        // In mảng sau khi thay đổi
        System.out.print("Mảng sau khi thay đổi: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        sc.close();
    }
}

