//Cho một mảng gồm N số nguyên. Hãy tìm giá trị lớn nhất và giá trị lớn thứ 2 của mảng.
//Ví dụ 1:
//input: arr = {1,2,3,3,4,5,5}
//output: max1 = 5, max2 = 5
//Ví dụ 2:
//input: arr = {1,2,3,4,5}
//output: max1 = 5, max2 = 4
//Lưu ý: trong ví dụ 1 max1 = 5 và đồng thời max2 cũng bằng 5.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhập số phần tử của mảng: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Nhập các phần tử của mảng:");
        for (int i = 0; i < n; i++) {
            System.out.print("arr[" + i + "] =");
            arr[i] = sc.nextInt();
        }

        // Tìm giá trị lớn nhất và giá trị lớn thứ hai
        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            if (arr[i] > max1) {
                max2 = max1;
                max1 = arr[i];
            } else if (arr[i] > max2 ) {
                max2 = arr[i];
            }
        }

        System.out.println("max1 = " + max1 + ", max2 = " + max2);

        sc.close();
    }
}


